VITE_SUPABASE_PROJECT_ID="cvbhzvmtqzifzovrofut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Ymh6dm10cXppZnpvdnJvZnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzY5ODYsImV4cCI6MjA4MDY1Mjk4Nn0.tmdZ8npAuzjC702qJT0w0PcRdK8PWJ_an_wOeKQP5o0"
VITE_SUPABASE_URL="https://cvbhzvmtqzifzovrofut.supabase.co"
