VITE_SUPABASE_PROJECT_ID="ggzelxuawzpycqtbzocc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnemVseHVhd3pweWNxdGJ6b2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzMyODksImV4cCI6MjA4MDY0OTI4OX0.w0Xo6OxPVnMF_FDh_PBsC4S-zfUYkiZ0anUSId2uzw0"
VITE_SUPABASE_URL="https://ggzelxuawzpycqtbzocc.supabase.co"
